PORT = 5000
MONGO_URI = mongodb+srv://miahajaz:inkspire101@inkspirecluster.u49pk4h.mongodb.net/inkspire?retryWrites=true&w=majority
JWT_SECRET = xm123_227j
NODE_ENV = production



#S3
BUCKET_NAME ='codersjournal'
ACCESS_KEY = 'AKIAU6GDYW6NLSQULD7J'
BUCKET_REGION = 'us-east-2'
SECRET_ACCESS_KEY = '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'